
-ug
bug
dug
hug
jug
mug
pug
rug
tug

shrug
plug
smug
snug
thug

-ow
cow
how
now
wow

plow
chow

-ot
dot
hot
got
cot
for got
lot
not
pot
spot
tot

-ool
cool
pool
tool

spool
stool
drool

-ook
book
cook
hook
look
took

brook
crook
shook


-oo
boo
goo
moo
zoo
too

woo-hoo

-og
bog
dog
fog
hog
jog
log

blog
clog
frog

-ip
dip
hip
lip
rip
sip
tip
zip

chip
drip
flip
grip
ship
skip
slip
snip
trip

-in
fin
bin
in
tin
pin
win

grin
chin
skin

spin
thin
twin

-ill
bill
fill
hill
pill
will

chill
drill
grill
skill
spill
still

-en
hen
men
pen
then
ten

when

-eep
beep
jeep
keep
deep
peep

seep
sheep
sleep
steep
sweep
weep

-at
bat
cat
hat
mat
pat
rat
sat


that
brat
chat
flat
gnat


-ap
cap
gap
lap
map
nap
sap
tap
rap
zap

clap
flap
scrap
slap
snap
strap
trap
wrap


-an
an
ban
can
Dan
Fan
man
pan
tan
van
ran

plan

-am
ham
jam
Pam
Sam

clam
gram
slam
swam

-all
all
ball
call
fall
hall
tall
wall

-ad
bad
dad
had
mad
pad
sad

glad

<<<<<<<<----------------------------------------->>>>>
<<<<<<<<----------------------------------------->>>>>
<<<<<<<<----------------------------------------->>>>>
<<<<<<<<----------------------------------------->>>>>
<<<<<<<<----------------------------------------->>>>>
<<<<<<<<----------------------------------------->>>>>

-ack
------------------------------------>>>>
attack
back
black
crack
hack
Jack
knack
lack
pack
quack
rack
sack
snack
stack
tack
track
whack
Zack


-ail
------------------------------------>>>>
ail
fail
hail
jail
mail
nail
pail
rail
sail
snail
tail
wail

-ain
------------------------------------>>>>
brain
chain
complain
explain
gain
grain
main
obtain
pain
plain
rain
slain
Spain
sprain
stain
strain
train
vain

-ake
------------------------------------>>>>
awake
bake
brake
cake
fake
flake
Jake
lake
make
quake
rake
sake
shake
snake
stake
take
wake

-ale
------------------------------------>>>>
ale
bale
dale
gale
kale
male
pale
sale
scale
stale
tale
whale


-ame
------------------------------------>>>>
blame
came
fame
flame
frame
game
lame
name
same
shame
tame



-ank
------------------------------------>>>>
bank
blank
crank
dank
drank
flank
frank
Hank
plank
prank
rank
sank
shrank
spank
tank
thank
yank


-ar
------------------------------------>>>>
afar
bar
car
far
jar
mar
par
scar
spar
star
tar

-ash
------------------------------------>>>>
ash
bash
brash
cash
clash
crash
dash
flash
gash
gnash
hash
lash
mash
rash
sash
slash
smash
splash
stash
thrash
trash



-ate
------------------------------------>>>>
abate
ate
crate
date
debate
fate
gate
grate
hate
Kate
late
mate
plate
rate
relate
sate
skate
state

-aw
------------------------------------>>>>
caw
claw
draw
flaw
gnaw
jaw
law
paw
raw
saw
slaw
straw
thaw

-ay
------------------------------------>>>>
away
bay
bray
clay
day
decay
delay
display
flay
gay
gray
hay
jay
lay
may
nay
okay
pay
play
pray
quay
ray
relay
replay
say
slay
spray
stay
stray
sway
they
today
tray
way

-eat
------------------------------------>>>>
beat
cheat
cleat
eat
feat
greet
heat
meat
neat
peat
pleat
seat
treat
wheat

-eel
------------------------------------>>>>
eel
feel
heel
keel
kneel
peel
reel
steel
wheel



-eet
------------------------------------>>>>
beet
feet
meet

fleet
greet
sheet
sleet
street
sweet
tweet

-ell
------------------------------------>>>>
bell
fell
sell
tell
well
yell

shell
smell
spell
swell



-ent
------------------------------------>>>>
bent
cent
dent
event
gent
lent
rent
scent
sent
spent
tent
vent
went

-est
------------------------------------>>>>
best
chest
crest
jest
nest
pest
quest
rest
test
unrest
vest
west
zest

-ice
------------------------------------>>>>
dice
ice
mice
nice
price
rice
slice
spice
splice
thrice
twice
vice

-ick
------------------------------------>>>>
brick
chick
click
flick
kick
lick
nick
pick
quick
sick
slick
stick
thick
tick
trick
wick

-ide
------------------------------------>>>>
bride
decide
glide
hide
pride
ride
side
slide
stride
tide
wide

-ife
------------------------------------>>>>
fife
knife
life
strife
wife



-ile
------------------------------------>>>>
bile
file
mile
Nile
pile
rile
smile
stile
tile
vile
while




-ine
------------------------------------>>>>
brine
decline
define
dine
fine
line
mine
nine
pine
shine
shrine
sine
spine
swine
tine
twine
vine
whine
wine

-ing
------------------------------------>>>>
bring
cling
fling
king
ping
ring
sing
sling
spring
sting
string
swing
thing
wing
wring
zing

-ink
------------------------------------>>>>
blink
brink
drink
fink
ink
link
mink
pink
rink
shrink
sink
stink
think
wink



-it
------------------------------------>>>>
admit
bit
fit
flit
grit
hit
it
kit
knit
lit
pit
quit
sit
skit
slit
snit
spit
split
twit
wit

-oat
------------------------------------>>>>
boat
coat
float
gloat
goat
oat throat

-ock
------------------------------------>>>>
block
clock
cock
crock
dock
flock
frock
hock
jock
knock
lock
mock
rock
shock
smock
sock
stock



-oil
------------------------------------>>>>
boil
broil
coil
foil
oil
soil
spoil
toil

-oke
------------------------------------>>>>
awoke
bloke
broke
choke
joke
poke
smoke
spoke
stoke
stroke
woke
yoke



-ood
------------------------------------>>>>
good
hood
stood
wood

-ood
------------------------------------>>>>
brood
food
mood

-oof
------------------------------------>>>>
goof
proof
roof
spoof

-oof
------------------------------------>>>>
hoof
woof


-oom
------------------------------------>>>>
bloom
boom
broom
doom
gloom
groom
loom
room
zoom



-oon
------------------------------------>>>>
balloon
goon
loon
moon
noon
soon
spoon
swoon

-oop
------------------------------------>>>>
coop
hoop
loop

scoop

-oot
------------------------------------>>>>
(long oo)
boot
hoot
scoot
shoot

-oot
------------------------------------>>>>
(short oo)
foot
soot

-ore
------------------------------------>>>>
bore
chore
core
gore
lore
more
ore
pore
score
shore
sore
spore
store
swore
tore
wore

-orn
------------------------------------>>>>
born
corn
forlorn
horn
morn
scorn
shorn
thorn
torn
worn





-ought
------------------------------------>>>>
bought
brought
fought
ought
sought
thought
wrought

-ould
------------------------------------>>>>
could
should
would

-ouse
------------------------------------>>>>
douse
house
mouse
spouse

-out
------------------------------------>>>>
about
bout
clout
out
lout
pout
scout
shout
snout
spout
stout
tout
trout



-ow
------------------------------------>>>>
bow
low
mow
row
tow

show
slow
snow
blow
crow
flow
glow
grow

-own
------------------------------------>>>>
brown
crown
down
drown
frown
gown
town

-uck
------------------------------------>>>>
buck
chuck
cluck
duck
luck
muck
puck
pluck
stuck
struck
truck
tuck
yuck



-ump
------------------------------------>>>>
bump
clump
dump
grump
hump
jump
lump
plump
pump
rump
slump
stump
thump
trump